{
  "name": "md-file-tree",
  "version": "0.1.1",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/md-file-tree.git",
  "bin": {
    "md-file-tree": "./index.js"
  },
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "dependencies": {
    "event-state": "^0.3.5"
  }
}
