{
  "name": "md-file-tree",
  "version": "0.0.1",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/md-file-tree.git",
  "devDependencies": {
    "assert": "^1.3.0",
    "precommit-hook": "^2.0.1",
    "jshint": "^2.8.0"
  },
  "scripts": {
    "test": "node tests/md-file-tree-tests.js",
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "dependencies": {
    "no-promise-dir-tree": "0.0.2"
  }
}
